# tim17

./: .gitignore  README.md  septim17.cer
bank-client/: .gitignore  README.md  angular.json  package-lock.json  package.json
bank-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
bank-client/src/types/: cardDetailsRequest.ts  cardDetailsResponse.ts
commons/: pom.xml
commons/src/main/java/com/payment/commons/: CardPaymentUrlRequest.java  CardPaymentUrlResponse.java  CommonsApplication.java  Currency.java  InterBankTransactionRequest.java  InterBankTransactionResponse.java  MerchantRegistrationRequest.java  MerchantRegistrationResponse.java  PaymentType.java  PaymentTypeRegistrationRequest.java  PaymentTypeRegistrationResponse.java  PaymentUrlRequest.java  PaymentUrlResponse.java  SellerRegistrationRequest.java  SellerRegistrationResponse.java  TransactionRequest.java  TransactionResponse.java
commons/src/main/java/com/payment/commons/utils/: Math.java
commons/src/main/java/com/payment/commons/web/: CRestTemplateWrapper.java
crypto/: pom.xml
cryptocurrency/: pom.xml
discovery-service-eureka/: pom.xml
dummy-card-service/: pom.xml
dummy-seller1-service/: pom.xml
gateway/: README.md  pom.xml
payment-concentrator/: .gitignore  pom.xml
paypal-service/: pom.xml
pc-client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
pc-client/src/: index.html
pcc-service/: pom.xml
sc-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sc-client/src/: index.html
scientific-center/: pom.xml
(+305 files in other folders)
